PORT=1001
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=compendium
JWT_SIGNING_KEY=teijfiosdjoifjo
CSRF_TOKEN_HASH_SALT=fjsdoiojif
PADDLE_WEBHOOK_SECRET=
STUDENT_SUBSCRIPTION_PRODUCT_ID=pro_01k0qbrebvvgfwacb4qqgyh0bx
TEAM_SUBSCRIPTION_PRODUCT_ID=pro_01k0qbvy5vpsj15jdz0rb0amy9
COMMUNITY_SUBSCRIPTION_PRODUCT_ID=pro_01k0qbxgn2h8rkpnjab6a7j075
PADDLE_API_KEY=
GRPC_USER_SERVICE_CLIENT_TARGET=localhost
