ENVIRONMENT=dev
# PORT=1000 # for HTTP app
# PORT=2000 # for gRPC app
MODE=grpc
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=compendium
JWT_SIGNING_KEY=teijfiosdjoifjo
CSRF_TOKEN_HASH_SALT=fjsdoiojif
EMAIL_DELIVERY_KAFKA_BROKER=localhost:9092
EMAIL_DELIVERY_KAFKA_TOPIC=private.emaildelivery.emails
GEOIP2_LICENSE_KEY=
GEOIP2_HOST=
GEOIP2_ACCOUNT_ID=
